<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.arc.biofloc">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <application
        android:name=".common.CommonApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity
            android:name=".activity.agro.ExamActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity
            android:name=".activity.DistinctExamHistoryActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity
            android:name=".corouselpagerkk.ExamActivityTemp"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity
            android:name=".activity.ImagePickerActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity
            android:name=".activity.SignUpActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity
            android:name=".activity.agro.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity
            android:name=".activity.QuestionSetActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activity.MyAccountActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activity.RecyclerActivity"
            android:screenOrientation="portrait"
           />
        <activity
            android:name=".activity.ParticipationActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activity.agro.ProjectActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activity.agro.SplashScreenActivity"
            android:label="@string/app_name"
            >

        </activity>
        <activity
            android:name="com.android.rivchat.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name="com.android.rivchat.ui.LoginActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/TranslucentBackground">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.android.rivchat.ui.RegisterActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/Translucent" />
        <activity
            android:name="com.android.rivchat.ui.ChatActivity"
            android:screenOrientation="portrait"
            android:parentActivityName="com.android.rivchat.MainActivity"/>
        <activity android:name="com.android.rivchat.ui.AddGroupActivity"
            android:theme="@style/MyThemeNoActionbar"/>
        <service android:name="com.android.rivchat.service.FriendChatService"
            android:exported="false"
            android:persistent= "true" />
        <provider

            android:name="prototypes.customphoto.cropoverlay.utils.InternalStorageContentProvider"
            android:authorities="prototypes.customphoto.cropoverlay.utils.InternalStorageContentProvider"
            android:exported="false"
            android:grantUriPermissions="true">
        </provider>
    </application>

</manifest>